{
  "name": "bc-bundle",
  "version": "0.1.2",
  "description": "Bundle a Bigcommerce theme for the marketplace.",
  "repository": "bitbucket:pixelunion/bc-bundle",
  "bin": {
    "bc-bundle": "index.js"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.4.4",
    "scss-combine": "git+ssh://git@bitbucket.org:pixelunion/scss-combine.git",
    "temp": "^0.9.4"
  }
}
